<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<assets hash="8250D8542D5113DF8192E4FF4B49012A">
  <Configs name="configs">
    <Config>Configs\Default</Config>
  </Configs>
  <NewExtensions/>
  <sounds name="sound">
    <sound>sound\music_menuBackgroundMusic_MitiS_LifeOfSin</sound>
  </sounds>
  <sprites name="sprites">
    <sprites name="Sprites_Entities">
      <sprite>sprites\sprite_player</sprite>
      <sprite>sprites\sprite_tree0</sprite>
    </sprites>
    <sprites name="Sprites_Icons">
      <sprite>sprites\sprite_controllerIcon</sprite>
      <sprite>sprites\sprite_playerIcon</sprite>
      <sprite>sprites\sprite_wall32x32Icon</sprite>
      <sprite>sprites\sprite_entity32x32Icon</sprite>
      <sprite>sprites\sprite_parent32x32Icon</sprite>
      <sprite>sprites\sprite_entityIcon</sprite>
      <sprite>sprites\sprite_warningIcon</sprite>
    </sprites>
    <sprites name="Sprites_HUD">
      <sprite>sprites\sprite_hudELhealth</sprite>
      <sprite>sprites\sprite_hudELammo</sprite>
    </sprites>
    <sprites name="Sprites_DemoViewerElements">
      <sprite>sprites\sprite_demoViewer</sprite>
      <sprite>sprites\sprite_demoplayer_cursor</sprite>
      <sprite>sprites\sprite_demoplayer_buttons</sprite>
    </sprites>
    <sprites name="Sprites_GUI">
      <sprite>sprites\sprite_popup</sprite>
      <sprite>sprites\sprite_cursor</sprite>
    </sprites>
    <sprites name="Sprites_Menu">
      <sprite>sprites\sprite_SpybanDownloadPanel</sprite>
    </sprites>
    <sprite>sprites\sprite_warning60fps</sprite>
    <sprite>sprites\sprite17</sprite>
  </sprites>
  <backgrounds name="background">
    <background>background\background_grass0</background>
    <background>background\background_menu0</background>
    <background>background\background_menu1</background>
    <background>background\background_fog</background>
    <background>background\background_dust</background>
  </backgrounds>
  <paths name="paths"/>
  <scripts name="scripts">
    <scripts name="SubEngine">
      <scripts name="CMD">
        <script>scripts\script_setVar.gml</script>
      </scripts>
      <scripts name="GUIConsole">
        <script>scripts\console_init.gml</script>
        <script>scripts\console_addline.gml</script>
        <script>scripts\console_drawlines.gml</script>
      </scripts>
      <scripts name="LangFiles">
        <script>scripts\setLanguage.gml</script>
        <script>scripts\cf_english.gml</script>
      </scripts>
      <script>scripts\script_cryfoxConsoleCommands.gml</script>
      <script>scripts\script_Initialise.gml</script>
      <script>scripts\script_popupWindow.gml</script>
      <script>scripts\script_crashGame.gml</script>
      <script>scripts\script_execVideoSettings.gml</script>
      <script>scripts\script_execINI.gml</script>
      <script>scripts\script_reportError.gml</script>
    </scripts>
    <scripts name="WindowAndView">
      <script>scripts\script_setWindowSize.gml</script>
      <script>scripts\script_FoV.gml</script>
      <script>scripts\script_clampViewSettings.gml</script>
    </scripts>
    <script>scripts\script_check_mouse_pos.gml</script>
    <script>scripts\script_DandD.gml</script>
    <script>scripts\client_shoot.gml</script>
  </scripts>
  <shaders name="shaders">
    <shaders name="ColorBlindShaders">
      <shader type="GLSLES">shaders\shader_colorBlind_normal.shader</shader>
      <shader type="GLSLES">shaders\shader_colorBlind_deuteranopia.shader</shader>
      <shader type="GLSLES">shaders\shader_colorBlind_protanopia.shader</shader>
      <shader type="GLSLES">shaders\shader_colorBlind_tritanopia.shader</shader>
      <shader type="GLSLES">shaders\shader_colorBlind_dogVision.shader</shader>
      <shader type="GLSLES">shaders\shader_colorBlind_LumNTSC.shader</shader>
      <shader type="GLSLES">shaders\shader_colorBlind_LumCIE.shader</shader>
      <shader type="GLSLES">shaders\shader_colorBlind_desaturate.shader</shader>
    </shaders>
    <shader type="GLSLES">shaders\shader_GLSLES_ColorLerp.shader</shader>
  </shaders>
  <fonts name="fonts">
    <font>fonts\font_console_s10</font>
    <font>fonts\font_demovierer_s10</font>
  </fonts>
  <objects name="objects">
    <object>objects\object_player</object>
    <objects name="Consoles">
      <object>objects\Console</object>
      <object>objects\MainGameWorker</object>
      <object>objects\object_crashGame</object>
      <object>objects\ErrorReporter</object>
    </objects>
    <objects name="Controllers">
      <object>objects\MainController</object>
      <object>objects\MenuController</object>
      <object>objects\DemoplaybackController</object>
      <object>objects\HUDController</object>
    </objects>
    <objects name="Networking">
      <object>objects\Server</object>
      <object>objects\Client</object>
    </objects>
    <object>objects\object_shaderPupet</object>
  </objects>
  <rooms name="rooms">
    <room>rooms\room0</room>
    <room>rooms\room1</room>
  </rooms>
  <help>
    <rtf>help.rtf</rtf>
  </help>
  <TutorialState>
    <IsTutorial>0</IsTutorial>
    <TutorialName></TutorialName>
    <TutorialPage>0</TutorialPage>
  </TutorialState>
</assets>
